{
  "name": "cucumber-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "chromedriver": "^97.0.0",
    "fs-extra": "^10.0.0",
    "object-path": "^0.11.5",
    "selenium-webdriver": "^4.0.0-beta.4"
  }
}
